{
  "name": "storeRebuild",
  "description": "",
  "main": "server.js",
  "authors": [
    "Daniel Li <88danielli@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2"
  }
}
